# Project: CM Crypter
# Makefile created by Dev-C++ 5.2.0.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/Lib" -mwindows  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/Include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/lib/gcc/mingw32/3.4.5/include"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5/backward"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5/mingw32"  -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5"  -I"C:/Program Files (x86)/Dev-Cpp/include"  -I"C:/Program Files (x86)/Dev-Cpp/"  -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx/plotctrl"  -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx/sheet"  -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx/treemultictrl"  -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx/things"  -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty/wx"  -I"C:/Program Files (x86)/Dev-Cpp/include/3rdparty"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/msw"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/generic"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/fl"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/gizmos"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/html"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/mmedia"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/net"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/ogl"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/plot"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/protocol"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/stc"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/svg"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/xml"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/xrc"  -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx"  -I"C:/Program Files (x86)/Dev-Cpp/include/common" 
BIN      = "CM Crypter.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "CM Crypter.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CM Crypter.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
