# Project: Stub
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/TR31N0RD/Programacion/Compiladores/Dev-Cpp 5.3.0.3 TDM-GCC x64 4.6.1 Portable/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -mwindows
INCS     = -I"D:/TR31N0RD/Programacion/Compiladores/Dev-Cpp 5.3.0.3 TDM-GCC x64 4.6.1 Portable/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/TR31N0RD/Programacion/Compiladores/Dev-Cpp 5.3.0.3 TDM-GCC x64 4.6.1 Portable/Dev-Cpp/MinGW32/include"
BIN      = Stub.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
